# millionaire-club

./: README.md  pom.xml
millionaire-admin-service/: pom.xml
millionaire-admin-service/src/main/java/com/millionaire/millionaireadminservice/: MillionaireAdminServiceApplication.java
millionaire-admin-service/src/main/java/com/millionaire/millionaireadminservice/config/: PutFilter.java
millionaire-admin-service/src/main/java/com/millionaire/millionaireadminservice/controller/: Controller.java
millionaire-admin-service/src/main/java/com/millionaire/millionaireadminservice/dao/: BackstageUsersMapper.java  PermissionsMapper.java  RolesMapper.java  RolesPermissionsMapper.java
millionaire-admin-service/src/main/java/com/millionaire/millionaireadminservice/module/: BackstageUserDTO.java  BackstageUsers.java  Modular.java  Permissions.java  ResultBean.java  Roles.java  RolesPermissions.java
millionaire-admin-service/src/main/java/com/millionaire/millionaireadminservice/service/: BackstageUsersService.java  PermissionsService.java  RolesPermissionsService.java  RolesService.java
millionaire-admin-service/src/main/java/com/millionaire/millionaireadminservice/service/impl/: BackstageUsersServiceImpl.java  PermissionsServiceImpl.java  RolesPermissionsServiceImpl.java  RolesServiceImpl.java
millionaire-admin-service/src/main/java/com/millionaire/millionaireadminservice/shiro/: ShiroConfiguration.java  ShiroRealm.java
millionaire-admin-service/src/main/java/com/millionaire/millionaireserverweb/: MillionaireServerWebApplication.java
millionaire-admin-service/src/main/resources/: application.properties
millionaire-admin-service/src/main/resources/mapper/: BackstageUsersMapper.xml  PermissionsMapper.xml  RolesMapper.xml  RolesPermissionsMapper.xml
millionaire-admin-service/src/test/java/com/millionaire/millionaireadminservice/: MillionaireAdminServiceApplicationTests.java
millionaire-admin-service/src/test/java/com/millionaire/millionaireadminservice/dao/: BackstageUsersMapperTest.java
millionaire-business-service/: pom.xml
millionaire-business-service/src/main/resources/: application.properties  generatorConfig.properties  generatorConfig.xml
millionaire-client-web/: pom.xml
millionaire-client-web/src/main/resources/: application.properties  logback-spring.xml
millionaire-common-api/: pom.xml
millionaire-common-api/src/main/java/com/millionaire/millionairecommonapi/: MillionaireCommonApiApplication.java
millionaire-common-api/src/main/java/com/millionaire/millionairecommonapi/aliyun/: AliyunOSSUtil.java  ConstantConfig.java  MessageVerification.java
millionaire-common-api/src/main/java/com/millionaire/millionairecommonapi/controller/: TestController.java
millionaire-common-api/src/main/java/com/millionaire/millionairecommonapi/excepion/: AliyunAPIException.java
millionaire-common-api/src/main/java/com/millionaire/millionairecommonapi/testcontroller/: TestController.java
millionaire-common-api/src/main/resources/: application.properties
millionaire-common-api/src/test/java/com/millionaire/millionairecommonapi/: MillionaireCommonApiApplicationTests.java  RedisTestTest.java
millionaire-common-api/src/test/java/com/millionaire/millionairecommonapi/aliyun/: AliyunOSSUtilTest.java  MessageVerificationTest.java
millionaire-manager-service/: pom.xml
millionaire-manager-service/src/main/resources/: application.properties
millionaire-payment-manager/: pom.xml
millionaire-payment-manager/src/main/resources/: application.properties
millionaire-quartz-manager/: pom.xml
millionaire-quartz-manager/src/main/resources/: application.properties
millionaire-quartz-manager/src/resources/: application.properties  logback-spring.xml
millionaire-quartz-manager/src/resources/mapper/: ClaimMatchMapper.xml  InvestmentUserMapper.xml  MessagePlatformMapper.xml  ReceptionUsersMapper.xml  TimerTaskInvestmentMapper.xml  UserBankMapper.xml
millionaire-server-web/: pom.xml
millionaire-server-web/src/main/java/com/millionaire/millionaireserverweb/: MillionaireServerWebApplication.java
millionaire-server-web/src/main/java/com/millionaire/millionaireserverweb/config/: GlobalExceptionHandler.java  PutFilter.java  ValidatorConfig.java
millionaire-server-web/src/main/java/com/millionaire/millionaireserverweb/controller/: AliyunAPIController.java  BankController.java  ClaimInfoController.java  ClaimMatchController.java  ContentController.java  InvestmentProductController.java  MessagePlatformController.java  ParameterSettingController.java  ProposalController.java  ReceptionUsersController.java  StatisticsController.java  SunController.java
millionaire-server-web/src/main/java/com/millionaire/millionaireserverweb/pojo/: ProductQuery.java
millionaire-server-web/src/main/java/com/millionaire/millionaireserverweb/request/: UserProposalQuery.java
millionaire-server-web/src/main/java/com/millionaire/millionaireserverweb/result/: ClaimMatchInvestmentUserDTO.java  ErrorInfo.java  ResultBean.java
millionaire-server-web/src/main/java/com/millionaire/millionaireserverweb/shiro/: ShiroConfiguration.java  ShiroRealm.java
millionaire-server-web/src/main/resources/: application.properties
millionaire-server-web/src/main/resources/mapper/: BackstageUsersMapper.xml  BankMapper.xml  ClaimInfoMapper.xml  ClaimMatchMapper.xml  ContentMapper.xml  InvestmentProductMapper.xml  InvestmentUserMapper.xml  MessagePlatformMapper.xml  ProposalMapper.xml  ReceptionUsersMapper.xml  TradingFlowMapper.xml  UserBankMapper.xml
millionaire-server-web/src/test/java/com/millionaire/millionaireserverweb/: MillionaireServerWebApplicationTests.java
millionaire-server-web/src/test/java/com/millionaire/millionaireserverweb/controller/: BankControllerTest.java  ClaimInfoControllerTest.java  ClaimMatchControllerTest.java  ContentControllerTest.java  InvestmentProductControllerTest.java  MessagePlatformControllerTest.java  ParameterSettingControllerTest.java  ReceptionUsersControllerTest.java  StatisticsControllerTest.java  SunControllerTest.java
millionaire-user-service/: pom.xml
(+232 files in other folders)
