#server.port=20581





#ALIIYUN
aliyun.endpoint=http://oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId=LTAIn70svoaSVBtf
aliyun.accessKeySecret=r5YWpAoiWJTOOdIdX7SC11Ae9QZDO6

aliyun.ossDomain=http://majorjoe.oss-cn-beijing.aliyuncs.com/

aliyun.bucket=majorjoe

aliyun.IDStyle=id


