jdbc.driverLocation=C:\\Users\\qiaobao\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.46\\mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://47.98.219.40:3306/millionaire_club
jdbc.userId=root
jdbc.password=123456