<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.millionaire</groupId>
    <artifactId>millionaire-server-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>millionaire-server-web</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.millionaire</groupId>
        <artifactId>millionaire-club</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--添加web依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--添加business-service依赖-->
        <dependency>
            <groupId>com.millionaire</groupId>
            <artifactId>millionaire-business-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--对business-service模块依赖-->
        <dependency>
            <groupId>com.millionaire</groupId>
            <artifactId>millionaire-common-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--对user-service模块依赖-->
        <dependency>
            <groupId>com.millionaire</groupId>
            <artifactId>millionaire-user-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--对manager-service模块依赖-->
        <dependency>
            <groupId>com.millionaire</groupId>
            <artifactId>millionaire-manager-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--对payment-manager模块依赖-->
        <dependency>
            <groupId>com.millionaire</groupId>
            <artifactId>millionaire-payment-manager</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--对quartz-service模块依赖-->
        <dependency>
            <groupId>com.millionaire</groupId>
            <artifactId>millionaire-quartz-manager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.millionaire</groupId>
            <artifactId>millionaire-admin-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- 安全框架 -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <!--shiro整合spring-->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.4.0</version>
        </dependency>

        <!--创建resultbean添加lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!--参数校验-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!--添加redis-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>


</project>
